@baseUrl = http://localhost:4000

### 1. Super Admin login (correct credentials) -> expect 200 + token
# @name login
POST {{baseUrl}}/api/superadmin/login
Content-Type: application/json

{
  "email": "{{$dotenv SUPER_ADMIN_EMAIL}}",
  "password": "{{$dotenv SUPER_ADMIN_PASSWORD}}"
}

### Capture the token from request #1's response (used by requests below)
@token = {{login.response.body.token}}

### 2. Super Admin login (wrong password) -> expect 401
POST {{baseUrl}}/api/superadmin/login
Content-Type: application/json

{
  "email": "{{$dotenv SUPER_ADMIN_EMAIL}}",
  "password": "wrong"
}

### 3. Create organization "Acme" -> expect 201 + signup_code
# @name createAcme
POST {{baseUrl}}/api/superadmin/orgs
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "Acme"
}

### Capture Acme's shared signup code
@acmeCode = {{createAcme.response.body.signup_code}}

### 4. Create organization "Globex" -> expect 201 + signup_code
# @name createGlobex
POST {{baseUrl}}/api/superadmin/orgs
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "Globex"
}

### Capture Globex's signup code
@globexCode = {{createGlobex.response.body.signup_code}}


### 5. List all organizations -> expect array of orgs
GET {{baseUrl}}/api/superadmin/orgs
Authorization: Bearer {{token}}

### 6. Create org WITHOUT token -> expect 401
POST {{baseUrl}}/api/superadmin/orgs
Content-Type: application/json

{
  "name": "Hacker"
}

### 7. Create duplicate org "Acme" again -> expect 409
POST {{baseUrl}}/api/superadmin/orgs
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "Acme"
}

### 8. Health check (public, no auth)
GET {{baseUrl}}/api/health


### 9. Admin signup into "Acme" with valid code -> expect 201
POST {{baseUrl}}/api/admin/signup
Content-Type: application/json

{
  "email": "alice@acme.com",
  "password": "alicepass",
  "orgName": "Acme",
  "signupCode": "{{acmeCode}}"
}

### 10. Admin signup with WRONG code -> expect 403
POST {{baseUrl}}/api/admin/signup
Content-Type: application/json

{
  "email": "mallory@acme.com",
  "password": "mallorypass",
  "orgName": "Acme",
  "signupCode": "totally-wrong-code"
}

### 11. Admin signup with duplicate email (valid code) -> expect 409
POST {{baseUrl}}/api/admin/signup
Content-Type: application/json

{
  "email": "alice@acme.com",
  "password": "whatever",
  "orgName": "Acme",
  "signupCode": "{{acmeCode}}"
}

### 12. Admin signup into a non-existent org -> expect 400
POST {{baseUrl}}/api/admin/signup
Content-Type: application/json

{
  "email": "bob@ghost.com",
  "password": "bobpass",
  "orgName": "GhostCorp",
  "signupCode": "anything"
}

### 13. Admin login (correct) -> expect 200 + token
# @name adminLogin
POST {{baseUrl}}/api/admin/login
Content-Type: application/json

{
  "email": "alice@acme.com",
  "password": "alicepass"
}

### Capture the admin token (used in Phase 4B for flag CRUD)
@adminToken = {{adminLogin.response.body.token}}

### 14. Admin login (wrong password) -> expect 401
POST {{baseUrl}}/api/admin/login
Content-Type: application/json

{
  "email": "alice@acme.com",
  "password": "nope"
}


### 15. Globex admin signup -> expect 201
POST {{baseUrl}}/api/admin/signup
Content-Type: application/json

{
  "email": "bob@globex.com",
  "password": "bobpass",
  "orgName": "Globex",
  "signupCode": "{{globexCode}}"
}

### 16. Globex admin login -> expect 200 + token
# @name globexLogin
POST {{baseUrl}}/api/admin/login
Content-Type: application/json

{
  "email": "bob@globex.com",
  "password": "bobpass"
}

### Capture Globex admin token
@globexToken = {{globexLogin.response.body.token}}

### 17. Acme: create flag "dark_mode" (enabled) -> expect 201
POST {{baseUrl}}/api/admin/flags
Content-Type: application/json
Authorization: Bearer {{adminToken}}

{
  "key": "dark_mode",
  "enabled": true
}

### 18. Acme: create flag "beta_feature" (default disabled) -> expect 201
POST {{baseUrl}}/api/admin/flags
Content-Type: application/json
Authorization: Bearer {{adminToken}}

{
  "key": "beta_feature"
}

### 19. Acme: duplicate "dark_mode" -> expect 409
POST {{baseUrl}}/api/admin/flags
Content-Type: application/json
Authorization: Bearer {{adminToken}}

{
  "key": "dark_mode"
}

### 20. Acme: list flags -> expect 2 flags (dark_mode, beta_feature)
GET {{baseUrl}}/api/admin/flags
Authorization: Bearer {{adminToken}}

### 21. Acme: disable "dark_mode" -> expect 200, enabled=false
PATCH {{baseUrl}}/api/admin/flags/dark_mode
Content-Type: application/json
Authorization: Bearer {{adminToken}}

{
  "enabled": false
}

### 22. ISOLATION: Globex lists flags -> expect [] (cannot see Acme's)
GET {{baseUrl}}/api/admin/flags
Authorization: Bearer {{globexToken}}

### 23. ISOLATION: Globex toggles Acme's "dark_mode" -> expect 404
PATCH {{baseUrl}}/api/admin/flags/dark_mode
Content-Type: application/json
Authorization: Bearer {{globexToken}}

{
  "enabled": true
}

### 24. Create flag WITHOUT token -> expect 401
POST {{baseUrl}}/api/admin/flags
Content-Type: application/json

{
  "key": "sneaky"
}

### 25. Acme: create flag with missing key -> expect 400
POST {{baseUrl}}/api/admin/flags
Content-Type: application/json
Authorization: Bearer {{adminToken}}

{
  "enabled": true
}

### 26. Acme: delete "beta_feature" -> expect 200
DELETE {{baseUrl}}/api/admin/flags/beta_feature
Authorization: Bearer {{adminToken}}